<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
  <meta name="robots"
        content="all" />

  <title>Shiva Nejati's Homepage - Research</title>
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/cameo/styles.css" />
        <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/cameo/css/ie/ie.css"  /><![endif]-->
  <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/cameo/css/ie/ie6.css"  /><![endif]-->
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/cameo/colourtag-page1.css" />
  <link rel="stylesheet"
        type="text/css"
        media="print"
        href="../rw_common/themes/cameo/print.css" />
  <link rel="stylesheet"
        type="text/css"
        media="handheld"
        href="../rw_common/themes/cameo/handheld.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/cameo/css/width/800.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="../rw_common/themes/cameo/css/icons/blue.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href=
        "../rw_common/themes/cameo/css/sidebar/sidebar_right.css" />
        
<script type="text/javascript"
      src="../rw_common/themes/cameo/javascript.js">
</script>
<!--[if IE 6]><script type="text/javascript" charset="utf-8">
                        var blankSrc = "../rw_common/themes/cameo/png/blank.gif";
                </script>       
                <style type="text/css">
                        img { behavior: url("../rw_common/themes/cameo/png/pngbehavior.htc"); }
                </style><![endif]-->
</head>

<body>
  <div id="container">
    <!-- Start container -->

    <div id="pageHeader">
      <!-- Start page header -->

      <div id="grad">
        <img src=
        "../rw_common/themes/cameo/images/header_bottom_grad.png"
             alt=""
             style="width: 3000px; height: 66px;" />
      </div>

      <h1>Shiva Nejati</h1>

      <h2>Research</h2>
    </div><!-- End page header -->

    <div id="navcontainer">
      <!-- Start Navigation -->

      <div id="top_grad">
        <img src=
        "../rw_common/themes/cameo/images/menu_top_grad.png"
             alt=""
             style="width: 3000px; height: 32px;" />
      </div>

      <ul>
        <li><a href="../index.html"
           rel="self">Home</a></li>

        <li><a href="research.html"
           rel="self"
           id="current"
           name="current">Research</a></li>

      </ul>

      <div class="clearer"></div>
    </div><!-- End navigation -->

    <div id="sidebarContainer">
      <!-- Start Sidebar wrapper -->

      <div id="sidebar">
        <!-- Start sidebar content -->

        <h1 class="sideHeader"></h1><!-- Sidebar header -->

        <p><b>Contact Information:</b>
        <br/>
Interdisciplinary Centre for Security, Reliability and Trust (SnT)
           <br/>
University of Luxembourg
         <br/> 
4 rue Alphonse Weicker
         <br/> 
L-2721 Luxembourg
<br/> </p>
        <p><b>Phone:</b>  +352 46 66 44 5329 </p>

        <p><b>Email:</b> shiva.nejati[at]uni.lu
        <br /></p>
        <!-- sidebar content you enter in the page inspector -->
        <!-- sidebar content such as the blog archive links -->
      </div><!-- End sidebar content -->
    </div><!-- End sidebar wrapper -->

    <div id="contentContainer">
      <!-- Start main content wrapper -->

      <div id="content">
        <!-- Start content -->
        <span style=
        "font-size:18px; color:#1C3D99;font-weight:bold;">Publications:
        <br /></span><span style=
        "font-size:14px; color:#1C3D99;font-weight:bold;">Journals:
        <br /></span>

        <ul class="circle">
          <li><strong> Matching and Merging of Variant Feature Specifications.</strong>
              S. Nejati, M. Sabetzadeh, M. Chechik, S. Easterbrook, P. Zave. To appear in 
IEEE Transactions on Software Engineering. </li>
          <li> <strong> A SysML-based approach to traceability management and design slicing in support of 
          safety certification: Framework, tool support, and case studies.</strong>
               S. Nejati, M. Sabetzadeh, D. Falessi, L. Briand, T. Coq. In  Information & Software Technology Journal 54(6): 569-590 (2012). 
           </li>
          <li><strong> A relationship-based approach to model integration.</strong>
             M. Chechik, S. Nejati, M. Sabetzadeh. To appear in Innovations in Systems and Software 
Engineering. </li>
          <li><strong>Runtime Monitoring of Web Service
          Conversations.</strong> J. Simmonds, Y. Gan, M. Chechik,
          S. Nejati, B. O'Farrell, E. Litani, J. Waterhouse. To
          appear in Transactions on Service Computing, 2009.
          <a href="assets/tsc09.pdf"
             rel="self">[PDF</a>].</li>
        </ul><span style=
        "font-size:14px; color:#1C3D99;font-weight:bold;">Conferences:
        <br /></span>

        <ul class="circle">
          <li><strong> Using SysML for Modeling of Safety-Critical
Software-Hardware Interfaces: Guidelines and Industry Experience</strong> M. Sabetzadeh, S. Nejati, L. 
Briand, A. Mills. <em><a href="http://hase.eadvise.us/"> HASE'11</a></em>. [<a 
href="assets/hase11.pdf">PDF</a>].</li>
        <li><strong> SafeSlice: a model slicing and design
safety inspection tool for SysML</strong> D. Falessi, S. Nejati, M. Sabetzadeh, L. Briand, A. Messina.
<em> <a href="http://2011.esec-fse.org/">FSE'11</a></em>. [<a href="assets/fse11.pdf">PDF</a>].
          </li> 
          <li><strong> Extending SysML with AADL Concepts for
Comprehensive System Architecture Modeling.</strong> 
          R. Behjati, T. Yue, S. Nejati, L. Briand, Bran Selic.
          <em><a href="http://www.ecmfa-2011.org/">
ECMFA’11</a></em>. [<a href="assets/ecmfa11.pdf">PDF</a>].
          </li>  
        <li><strong>Towards Compositional Synthesis of Evolving
          Systems.</strong> Shiva Nejati, Mehrdad Sabetzadeh,
          Marsha Chechik, Sebastian Uchitel, and Pamela Zave.
          <em><a href=
          "https://cgi4.cc.gatech.edu/phps/conferences/fse16/"
             rel="self">FSE'08</a></em><em>.</em> [<a href=
             "assets/fse08.pdf"
             rel="self">PDF</a>]. Talk [<a href=
             "assets/fse08-talk.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Global Consistency Checking of Distributed
          Models with TReMer+.</strong> Mehrdad Sabetzadeh, Shiva
          Nejati, Steve Easterbrook, and Marsha Chechik.
          <em><a href="http://icse08.upb.de/"
             rel="self">ICSE'08</a></em> (Tool Paper). [<a href=
             "assets/icse2008-tool.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Runtime Monitoring of Web Service
          Conversations.</strong> Yuan Gan, Marsha Chechik, Shiva
          Nejati, Jon Bennett, Bill O'Farrell, and Julie
          Waterhouse. <em><a href=
          "https://www-927.ibm.com/ibm/cas/cascon/"
             rel="self">CASCON'07</a></em>. [<a href=
             "assets/cascon2007.pdf"
             rel="self">PDF</a>] <span style=
             "font-size:13px; color:#0000FF;font-weight:bold;">Best
             student paper.</span></li>

          <li><strong>Consistency Checking of Conceptual Models via
          Model Merging</strong>. Mehrdad Sabetzadeh, Shiva Nejati,
          Sotirios Liaskos, Steve Easterbrook, and Marsha
          Chechik<em>.</em> <em><a href="http://www.re07.org/home/"
             rel="external">RE'07</a></em>. [<a href=
             "assets/re2007.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Matching and Merging of Statecharts
          Specifications</strong>. Shiva Nejati, Mehrdad
          Sabetzadeh, Marsha Chechik, Steve Easterbrook, and Pamela
          Zave. <em><a href="http://web4.cs.ucl.ac.uk/icse07/"
             rel="external">ICSE'07</a></em>. [<a href=
             "assets/icse07.pdf"
             rel="self">PDF</a>]. Talk [<a href=
             "assets/icse07-talk.pdf"
             rel="self">PDF]</a>. <span style=
             "font-size:13px; color:#0000FF;font-weight:bold;">ACM
             SIGSOFT distinguished paper</span><span style=
             "font-size:13px; color:#000000;font-weight:bold;">.</span></li>

          <li><strong>Thorough Checking Revisited</strong>. Shiva
          Nejati, Mihaela Gheorghiu and Marsha Chechik.
          <em><a href="http://www.ccs.neu.edu/home/pete/fmcad06/"
             rel="self">FMCAD'06</a></em>. [<a href=
             "assets/fmcad06.pdf"
             rel="self">PDF</a>]. Full version [<a href=
             "assets/fmcad06-full.pdf"
             rel="self">PDF]</a>. Talk [<a href=
             "assets/fmcad06-talk.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Let's Agree to Disagree</strong>. Shiva
          Nejati and Marsha Chechik. <em><a href=
          "http://www.isr.uci.edu/ase2005/"
             rel="self">ASE'05</a></em> <em>(short paper)</em>.
             <a href="assets/ase05.pdf"
             rel="self">[PDF</a>]. Poster [<a href=
             "assets/ase05-Poster.pdf"
             rel="self">PDF</a>]. The full version is available as
             a University of Toronto Technical Report CSRG-530
             [<a href="assets/merging05.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Stuttering Abstraction for Model
          Checking.</strong> Shiva Nejati, Arie Gurfinkel, and
          Marsha Chechik. <em><a href=
          "http://sefm2005.uni-koblenz.de/"
             rel="self">SEFM'05</a></em>.[<a href=
             "assets/sefm05.pdf"
             rel="self">PDF</a>]. Talk [<a href=
             "assets/sefm05-talk.pdf"
             rel="self">PDF</a>].</li>
        </ul><span style=
        "font-size:14px; color:#1C3D99;font-weight:bold;"><br /></span><span style="font-size:14px; color:#1C3D99;font-weight:bold;">Workshops:
        <br /></span>

        <ul class="circle">
          <li><strong>Relationship-Based Change Propagation: A Case
          Study.</strong> M. Chechik, W. Lai, S. Nejati, J. Cabot,
          Z. Diskin, S. Easterbrook, M. Sabetzadeh, R. Salay.
          Workshop on Modeling in Software Engineering
          (<em><a href="http://wikiserver.sse.cs.tu-bs.de/mise09/index.php/Main_Page"
             rel="self">MiSE'09</a></em>) co-located with ICSE'09.
             <a href="assets/mise09.pdf"
             rel="self">[PDF</a>].</li>

          <li><strong>Behavioural Model Fusion: An Overview of
          Challenges.</strong> Shiva Nejati, Marsha Chechik.
          Workshop on Modeling in Software Engineering
          (<em><a href="http://s01.sse.cs.tu-bs.de/mse08/index.php/Main_Page"
             rel="self">MiSE'08</a></em>) co-located with ICSE'08.
             <a href="assets/mise2008.pdf"
             rel="self">[PDF</a>]. Talk [<a href=
             "assets/mise2008-talk.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Property Patterns for Runtime Monitoring of
          Web Service Conversations.</strong> J. Simmonds, M.
          Chechik, S. Nejati, E. Litani, B. O’Farrell. Workshop on
          Runtime Verification (<a href="http://rv08.in.tum.de/"
             rel="self">RV'08</a>) co-located with ETAPS'08.
             [<a href="assets/rv08.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>An Eclipse-Based Model Management
          Framework.</strong> R. Salay, M. Chechik, S. Easterbrook,
          Z. Diskin, S. Nejati, M. Sabetzadeh, P. McCormick, P.
          Viriyakattiyaporn. Workshop on Eclipse Technology
          eXchange (<a href=
          "http://www.cs.mcgill.ca/~martin/etx2007/"
             rel="self">ETX’07</a>) co-located with OOPSLA’07.
             [<a href="assets/oopsla%20final.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>A Relationship-Driven Framework for Model
          Merging</strong>. Mehrdad Sabetzadeh, Shiva Nejati, Steve
          Easterbrook, and Marsha Chechik. Workshop on Modeling in
          Software Engineering (<em><a href=
          "http://wikiserver.sse.cs.tu-bs.de/modelswiki/index.php/Main_Page"
             rel="self">MiSE'07</a></em>) co-located with ICSE'07.
             [<a href="assets/mise07.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>A Manifesto for Model Merging</strong>. Greg
          Brunet, Marsha Chechik, Steve Easterbrook, Shiva Nejati,
          Nan Niu and Mehrdad Sabetzadeh. Workshop on Global
          Integrated Model Management (<em><a href=
          "http://planet-mde.org/gamma2006/"
             rel="self">GaMMa'06</a></em>) co-located with ICSE'06.
             [<a href="assets/gamma06.pdf"
             rel="self">PDF</a>].</li>
        </ul><span style=
        "font-size:14px; color:#1C3D99;font-weight:bold;">Posters
        and Other Refereed Contributions:</span>
        <br />

        <ul class="circle">
          <li><strong>A Relationship-Driven Approach to View
          Merging</strong>. Mehrdad Sabetzadeh, Shiva Nejati, Steve
          Easterbrook, and Marsha Chechik. Posters Track of
          <em><a href="http://www.cs.uoregon.edu/fse-14/"
             rel="external">FSE'06</a></em>. Poster [<a href=
             "assets/fse06-Poster.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>TReMer: A Tool for Relationship-Driven Model
          Merging</strong>. Mehrdad Sabetzadeh, Shiva Nejati, Steve
          Easterbrook, Marsha Chechik. Tools and Posters Track of
          <em><a href="http://fm06.mcmaster.ca/"
             rel="external">FM'06</a></em>.</li>

          <li><strong>Formal Support for Merging and
          Negotiation</strong>. Shiva Nejati. <em><a href=
          "http://www.isr.uci.edu/ase2005/"
             rel="external">ASE'05</a></em> <em>(Doctoral
             Symposium)</em>. [<a href="assets/doctoral05.pdf"
             rel="self">PDF</a>]. Talk [<a href="assets/dstalk.pdf"
             rel="self">PDF</a>].</li>

          <li><strong>Stuttering Refinement on Partial
          Systems</strong>. Shiva Nejati and Arie Gurfinkel. Short
          presentation in <em><a href=
          "http://www2.informatik.hu-berlin.de/lics/lics03/"
             rel="external">LICS'03</a></em>. [<a href=
             "assets/lics03.pdf"
             rel="self">PDF</a>]. Talk [<a href="assets/talk03.pdf"
             rel="self">PDF]</a>.</li>
        </ul><span style=
        "font-size:14px; color:#1C3D99;font-weight:bold;">Theses
        and Technical Reports:</span><span style=
        "font:12px 'Lucida Grande', LucidaGrande, Verdana, sans-serif;"><br />
        </span>

        <ul class="circle">
          <li><strong>Behavioural Model Fusion.</strong> Shiva
          Nejati. Ph.D. Thesis, Department of Computer Science,
          University of Toronto, Canada, November 2008.</li>

          <li>I<strong>dentifying and Representing Requirements
          Variability in Families of Reactive Software</strong>.
          Shiva Nejati, Mehrdad Sabetzadeh, Marsha Chechik, and
          Steve Easterbrook. Technical Report CSRG-538, Department
          of Computer Science, University of Toronto, February
          2006.</li>

          <li><strong>Refinement Relations on Partial
          Specifications</strong> Shiva Nejati. Master's Thesis,
          Department of Computer Science, University of Toronto,
          June 2003.</li>
        </ul><span style=
        "font-size:19px; color:#1C3D99;font-weight:bold;">Tools:</span><span style="font-size:16px; color:#1C3D99;font-weight:bold;"><br />
        </span>

        <ul class="circle">
          <li><a href="http://se.cs.toronto.edu/index.php/TReMer+"
             rel="external">TReMer+: Tool for Merging and
             Consistency Checking of Distributed Models</a></li>
          <li> <a href="http://sites.google.com/a/simula.no/safeslice/"> SafeSlice: A tool for Slicing and 
Inspecting SysML Models of Safety-Critical 
Systems</a></li>
        </ul><span style=
        "font-size:16px; color:#1C3D99;"><br /></span>
      </div><!-- End content -->

      <div class="clearer"></div>
    </div><!-- End main content wrapper -->

    <div id="footer">
      <!-- Start Footer -->

      <div id="breadcrumbcontainer">
        <!-- Start the breadcrumb wrapper -->

        <ul>
          <li><a href="../index.html">Home</a>&nbsp;&gt;&nbsp;</li>

          <li><a href=
          "research.html">Research</a>&nbsp;&gt;&nbsp;</li>
        </ul>
      </div><!-- End breadcrumb -->
    </div><!-- End Footer -->
  </div><!-- End container -->
</body>
</html>
